public final class io/usmon/whoops/CrashHandler {
	public static final field $stable I
	public static final field INSTANCE Lio/usmon/whoops/CrashHandler;
	public final fun createLogFile (Landroid/content/Context;Ljava/lang/String;Ljava/io/File;)Ljava/lang/String;
	public static synthetic fun createLogFile$default (Lio/usmon/whoops/CrashHandler;Landroid/content/Context;Ljava/lang/String;Ljava/io/File;ILjava/lang/Object;)Ljava/lang/String;
	public final fun getVersionReport (Landroid/content/pm/PackageInfo;Lio/usmon/whoops/ReportInfo;)Ljava/lang/String;
	public static synthetic fun getVersionReport$default (Lio/usmon/whoops/CrashHandler;Landroid/content/pm/PackageInfo;Lio/usmon/whoops/ReportInfo;ILjava/lang/Object;)Ljava/lang/String;
	public final fun setupCrashHandler (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun setupCrashHandler$default (Lio/usmon/whoops/CrashHandler;Landroid/app/Application;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun startCrashReportActivity (Landroid/content/Context;Landroid/content/pm/PackageInfo;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun startCrashReportActivity$default (Lio/usmon/whoops/CrashHandler;Landroid/content/Context;Landroid/content/pm/PackageInfo;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class io/usmon/whoops/CrashHandlerActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class io/usmon/whoops/ReportInfo {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (ZZZLjava/lang/String;)V
	public synthetic fun <init> (ZZZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAndroidVersion ()Z
	public final fun getDeviceInfo ()Z
	public final fun getReportUrl ()Ljava/lang/String;
	public final fun getSupportedABIs ()Z
	public final fun setAndroidVersion (Z)V
	public final fun setDeviceInfo (Z)V
	public final fun setReportUrl (Ljava/lang/String;)V
	public final fun setSupportedABIs (Z)V
}

